* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

img {
  width: 10%;
}

div#gridContainer>div#hamburger {
  text-align: right;
}

div#gridContainer>div#hamburger>a {
  color: #000;
  font-size: 30px;
}

div#gridContainer>div#menuZijkant {
  display: none;
  color: #000;
}

div#gridContainer>div#menuZijkant:target {
  display: block;
  background-color: #757575;
  border-style: solid;
}

div#gridContainer>div#menuZijkant>ul>li>a {
  text-decoration: none;
  color: #FFF;
}

div#gridContainer>div#menuZijkant>ul>li {
  margin: 4px;
}

div#gridContainer>div#menuZijkant>a {
  color: #FFF;
  margin-left: 10px;
  font-size: 24px;
}

div#gridContainer>div#menuZijkant>img {
  width: 20%;
}

@media only screen and (min-width: 600px) {
  img {
    width: 3.5%;
  }
  
  div#gridContainer {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto;
    grid-template-areas: "menuZijkant menuBovenkant"
                         "menuZijkant contact";
    grid-gap: 10px;
  }

  div#gridContainer>div#menuZijkant {
    grid-area: menuZijkant;
    display: block;
  }

  div#gridContainer>div#menuZijkant>img {
    width: 190px;
  }

  div#gridContainer>div#menuZijkant>ul>li {
    padding-top: 50px;
  }

  div#gridContainer>div#menuBovekant {
    grid-area: menuBovenkant;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "links  rechts";
    font-family: sans-serif;
    font-size: 24px!important;
  }

  div#gridContainer>div#menuBovekant>p.links {
    grid-area: links;
  }

  div#gridContainer>div#menuBovekant>p.rechts {
    grid-area: rechts;
    text-align: right;
  }
  
  div#gridContainer>div#hamburger>a {
    display: none;
    color: #000;
  }
  
  div#gridContainer>div#menuZijkant>a {
    display: none;
    color: #000;
  }
  
  
  div#gridContainer>div#contact {
    grid-area: contact;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "login  register info";
    font-family: sans-serif;
  }
  
  div#gridContainer>div#menuZijkant>ul>li>a {
    text-decoration: none;
    color: #757575;
  }
  
  div#gridContainer>div#contact>div#login {
    grid-area: login;
  }
  div#gridContainer>div#contact>div#register {
    grid-area: register;
  }

  div#gridContainer>div#contact>div#info {
    grid-area: info;
    text-align: center;
    padding-top: 20px;
  }
}

h4 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin: 10px;
}
  div#gridContainer>div#menuZijkant>ul {
  list-style-type: none;
}

form>p.opmaak1 {
  border: 1px solid #ccc!important;
  padding: 8px;
  display: block;
  background-color: #FFF;
  color: #757575;
}

form>p.opmaak2 {
  border: 1px solid #ccc!important;
  padding: 8px;
  display: block;
  background-color: #000;
  color: #FFF;
  text-align: center;
}

form>p.opmaak2:hover {
  border: 1px solid #ccc!important;
  padding: 8px;
  display: block;
  background-color: #FFF;
  color: #000;
  text-align: center;
}

div#gridContainer>div#menuBovekant {
  grid-area: menuBovenkant;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: "links  rechts";
  font-family: sans-serif;
  font-size: 24px!important;
}

div#gridContainer>div#menuBovekant>p.links {
  grid-area: links;
}

div#gridContainer>div#menuBovekant>p.rechts {
  grid-area: rechts;
  text-align: right;
}

div#gridContainer>div#menuZijkant>ul {
  list-style-type: none;
}

div#gridContainer>div#klassement>p {
  font-size: 24px!important;
}
div#gridContainer>div#menuBovekant>p.rechts>i:hover {
  color: #757575;
}